<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/cobot</robotNamespace>
        </plugin>
    </gazebo>
    
    <!-- Color the robot links -->
    <gazebo reference="base_link" >
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="link_1" >
        <material>Gazebo/Yellow</material>
    </gazebo>
    <gazebo reference="link_2" >
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="link_3" >
        <material>Gazebo/Yellow</material>
    </gazebo>
    <gazebo reference="link_4" >
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="link_5" >
        <material>Gazebo/Yellow</material>
    </gazebo>
    <gazebo reference="link_6" >
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="gripper_connector" >
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="finger_support" >
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="finger_right" >
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="finger_left" >
        <material>Gazebo/Blue</material>
    </gazebo>


</robot>